# This is the user of the database
DB_USER=

# This is the host of the database
DB_HOST=

# This is the name of the database
DB_DATABASE=

# This is the password of the database
DB_PASSWORD=

# This is the port of the database
DB_PORT=

# This is the port of the API. Not required if you are using the default port
API_PORT=4000

# This is the secret key for the JWT
JWT_SECRET=
